LabelServiceConnectorApp/Views/JobErrorView.xaml

<Window x:Class="LabelServiceConnector.Views.JobErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelServiceConnector.Views"
        mc:Ignorable="d"
        Title="JobErrorView" Height="700" Width="600" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/sendcloud-logo.png" Stretch="Uniform" Margin="5" HorizontalAlignment="Right"/>

            <Label Content="Sendcloud Labelling Service" Grid.Column="2" Style="{StaticResource TitleText}" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <Label Content="{Binding ErrorCountMessage}"  HorizontalAlignment="Center"  Style="{StaticResource SecondaryText}" d:Content="123 job(s) could not be processed" Padding="1" />
                <Label Content="Please amend the source Shipping Order file and try again"  HorizontalAlignment="Center"  Style="{StaticResource SecondaryText}" Padding="0" />
            </StackPanel>


            
        </Grid>
        <Button Grid.Row="2" Content="Dismiss" Style="{StaticResource HighlightButton}"
                            IsEnabled="{Binding IsConfigurationChanged}" Command="{Binding SaveConfigCommand}" Click="DismissButton_Click" />
    </Grid>
</Window>
