LabelServiceConnectorApp/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Solid Colour Brushes-->
    <SolidColorBrush x:Key="TabSelected" Color="White" />
    <SolidColorBrush x:Key="TextForeground" Color="Black" />
    <SolidColorBrush x:Key="BehindTabs" Color="#FFEBEBEB" />
    <SolidColorBrush x:Key="ButtonNeutral" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="HighlightButtonEnabled" Color="#FF1D97FF" />
    <SolidColorBrush x:Key="HighlightButtonMouseOver" Color="#FF1D5EFF" />
    
    <!--Text-->
    <Style TargetType="Control" x:Key="TextStyle">
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
    </Style>
    
    <!--Label-->
    <Style x:Key="TitleText" BasedOn="{StaticResource TextStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="SecondaryText" BasedOn="{StaticResource TextStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="SubtitleText" BasedOn="{StaticResource TextStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}" />
    
    <!--TextBox-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextStyle}" />

    <!--#region Buttons-->
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="130" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!--Tab-->
    <Style x:Key="Tab" TargetType="Button" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderBrush" Value="{StaticResource BehindTabs}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="10 4 10 0"
                                Height="30">
                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              TextBlock.FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--HighlightButton-->
    <Style x:Key="HighlightButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="{StaticResource HighlightButtonEnabled}">
                        <ContentPresenter x:Name="text" HorizontalAlignment="Center"                                         
                                                  VerticalAlignment="Center"                                          
                                                  TextElement.FontWeight="Bold"
                                                  TextElement.Foreground="White"
                                                  TextElement.FontFamily="Bahnschrift" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HighlightButtonEnabled}" />
                            <Setter TargetName="text" Property="TextElement.Foreground" Value="White" />
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource HighlightButtonMouseOver}" />
                            <Setter TargetName="text" Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Normal Button-->
    <Style x:Key="CommonButton" TargetType="Button" BasedOn="{StaticResource MenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="8" BorderThickness="0" Background="{StaticResource ButtonNeutral}">
                        <ContentPresenter x:Name="text" HorizontalAlignment="Center"                                         
                                                  VerticalAlignment="Center"                                          
                                                  TextElement.FontWeight="Bold"
                                                  TextElement.Foreground="Black"
                                                  TextElement.FontFamily="Bahnschrift" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BehindTabs}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Invisible Button-->
    <Style x:Key="InvisibleStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion Buttons-->
</ResourceDictionary>